name: Just trying to run some bash commands
on: [issues]

jobs:
  print:
    runs-on:  ubuntu-latest
    steps:
      - run: ls /home/
      - run: ls /home/runner/
      - run: sudo apt-get install tree
      - run: tree /home/
      - run: sudo find / -name "main.py"
